{
  "name": "markdown-preview-showdown",
  "displayName": "%mdps.displayname%",
  "description": "%mdps.description%",
  "version": "1.4.4",
  "publisher": "jhuix",
  "author": {
    "name": "jhuix"
  },
  "engines": {
    "vscode": "^1.75.0",
    "codearts": "^2.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "abc",
    "echarts",
    "markdown",
    "mermaid",
    "plantuml",
    "railroad",
    "showdowns",
    "wavedrom",
    "MDPS"
  ],
  "icon": "./media/logo.png",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-preview-showdown.openPreview",
        "title": "%mdps.openPreview%",
        "category": "Markdown",
        "icon": {
          "light": "./media/rightpane-16-light.png",
          "dark": "./media/rightpane-16-dark.png"
        }
      }
    ],
    "keybindings": [
      {
        "command": "markdown-preview-showdown.openPreview",
        "key": "ctrl+shift+v ctrl+shift+v",
        "mac": "cmd+shift+v cmd+shift+v",
        "when": "editorLangId == markdown"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "markdown-preview-showdown.openPreview",
          "when": "editorLangId == markdown",
          "group": "markdown-preview-showdown"
        }
      ],
      "editor/title": [
        {
          "command": "markdown-preview-showdown.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "%mdps.title%",
      "properties": {
        "markdown-preview-showdown.autoPreview": {
          "description": "%mdps.autoPreview%",
          "default": false,
          "type": "boolean"
        },
        "markdown-preview-showdown.fontSize": {
          "description": "%mdps.fontSize%",
          "default": 10,
          "type": "number"
        },
        "markdown-preview-showdown.autoToc": {
          "description": "%mdps.autoToc%",
          "default": true,
          "type": "boolean"
        },
        "markdown-preview-showdown.scrollSync": {
          "description": "%mdps.scrollSync%",
          "default": true,
          "type": "boolean"
        },
        "markdown-preview-showdown.flavor": {
          "description": "%mdps.flavor%",
          "default": "github",
          "type": "string",
          "enum": [
            "github",
            "ghost",
            "vanilla",
            "original"
          ]
        },
        "markdown-preview-showdown.katex.mathDelimiters": {
          "type": "object",
          "default": {
            "latexInline": " { \"left\": \"$\", \"right\": \"$\" },{ \"left\": \"\\\\(\", \"right\": \"\\\\)\" }",
            "latexDisplay": "{ \"left\": \"$$\", \"right\": \"$$\" },{ \"left\": \"\\\\[\", \"right\": \"\\\\]\" }",
            "asciiInline": "{ \"left\": \"@ \", \"right\": \" @\" },{ \"left\": \"~ \", \"right\": \" ~\" }",
            "asciiDisplay": "{ \"left\": \"@@\", \"right\": \"@@\" }"
          },
          "properties": {
            "latexInline": {
              "type": "string",
              "description": "%mdps.latexmath.inline.delimiters%"
            },
            "latexDisplay": {
              "type": "string",
              "description": "%mdps.latexmath.display.delimiters%"
            },
            "asciiInline": {
              "type": "string",
              "description": "%mdps.asciimath.inline.delimiters%"
            },
            "asciiDisplay": {
              "type": "string",
              "description": "%mdps.asciimath.display.delimiters%"
            }
          },
          "description": "%mdps.katex.mathDelimiters%"
        },
        "markdown-preview-showdown.mermaid.theme": {
          "description": "%mdps.mermaid.theme%",
          "default": "default",
          "type": "string",
          "enum": [
            "default",
            "dark",
            "forest",
            "neutral"
          ]
        },
        "markdown-preview-showdown.vega.theme": {
          "description": "%mdps.vega.theme%",
          "default": "vox",
          "type": "string",
          "enum": [
            "excel",
            "ggplot2",
            "quartz",
            "vox",
            "dark"
          ]
        },
        "markdown-preview-showdown.plantuml.theme": {
          "description": "%mdps.plantuml.theme%",
          "default": "default",
          "type": "string",
          "enum": [
            "default",
            "nature",
            "c4",
            "c4-handwrite"
          ]
        },
        "markdown-preview-showdown.plantuml.renderMode": {
          "description": "%mdps.plantuml.renderMode%",
          "default": "local",
          "type": "string",
          "enum": [
            "local",
            "remote"
          ]
        },
        "markdown-preview-showdown.plantuml.website": {
          "description": "%mdps.plantuml.website%",
          "default": "www.plantuml.com/plantuml",
          "type": "string"
        },
        "markdown-preview-showdown.puppeteer.useCore": {
          "description": "%mdps.puppeteer.useCore%",
          "default": true,
          "type": "boolean"
        },
        "markdown-preview-showdown.puppeteer.waitForTimeout": {
          "description": "%mdps.puppeteer.waitForTimeout%",
          "default": 0,
          "type": "number"
        },
        "markdown-preview-showdown.puppeteer.chromePath": {
          "description": "%mdps.puppeteer.chromePath%",
          "default": "",
          "type": "string",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "prepare": "npm run package",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js && node esbuild-web.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --omit=dev && node esbuild-web.js --omit=dev",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mkdirp": "^2.0.0",
    "@types/node": "^12.12.58",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "glob": "^11.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.0",
    "semver": "^7.7.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@jhuix/showdowns": "^0.6.13",
    "chrome-location": "^1.2.1",
    "mkdirp": "^3.0.1",
    "plantuml-style-c4": "^1.1.3",
    "puppeteer-core": "^24.10.2",
    "throttle-debounce": "^2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhuix/vscode-markdown-preview-showdown"
  },
  "homepage": "https://github.com/jhuix/vscode-markdown-preview-showdown/blob/master/README.md"
}
